* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

:root {
  --gradient1: #99e2d0;
  --gradient2: #ff79da;
  --gradient3: #9356dc;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.h1,
h2,
h3,
.logo {
  font-family: "shrihand", sans-serif;
}

/* header */
.logo-contenair {
  display: flex;
  justify-content: center;

  img {
    width: 50%;
    margin: 20px 0 10px 0;
  }
}
/* header */

/* search */
.localisation {
  padding: 15px;
  text-align: center;
  background-color: #e9e9e9d6;
  box-shadow: inset 0 2px 5px 0px rgb(0 0 0 / 8%);
  display: flex;
  justify-content: center;

  i {
    margin-right: 20px;
  }

  p {
    font-weight: 500;
  }
}

.search-content {
  text-align: center;
  padding: 30px 0px;
  background-color: #9e9e9e1a;

  h1 {
    margin: 10px 0;
  }

  h2 {
    font-weight: normal;
    font-size: 1.2rem;
    margin: 10px 0;
  }

  button {
    border-radius: 30px;
    padding: 15px 30px;
    cursor: pointer;
    margin: 20px;
    background-image: linear-gradient(var(--gradient2), var(--gradient3));
    color: white;
    border: none;
    box-shadow: 4px 5px 10px rgb(0 0 0 / 30%);
  }
}
/* search */

/* fonctionnement */
.fonctionnement {
  margin: 50px 5% 5% 5%;
  .fonctionnement-tab {
    display: flex;
    flex-direction: column;
    margin: 20px 0 40px;
  }

  i {
    color: rgba(0, 0, 0, 0.5);
  }
  label {
    font-weight: 600;
  }
  span {
    display: grid;
    align-items: center;
    grid-template-columns: 10% 70%;
    justify-items: center;
    position: relative;
  }
}

.fonctionnement button {
  border-radius: 20px;
  padding: 20px;
  background-color: #9e9e9e1a;
  border: none;
  box-shadow: 2px 3px 10px rgb(0 0 0 / 20%);
  margin: 10px 0;
}

.btn_1-before::before {
  content: "1";
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transform: translate(-100%, -50%);
  color: white;
  background-color: var(--gradient3);
  position: absolute;
  left: 0;
  top: 50%;
}
.btn_2-before::before {
  content: "2";
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transform: translate(-100%, -50%);
  color: white;
  background-color: var(--gradient3);
  position: absolute;
  left: 0;
  top: 50%;
}
.btn_3-before::before {
  content: "3";
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transform: translate(-100%, -50%);
  color: white;
  background-color: var(--gradient3);
  position: absolute;
  left: 0;
  top: 50%;
}
/* fonctionnement */

/* restaurant list */
.restaurant-list {
  background-color: #9e9e9e1a;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.restaurant-img {
  width: 100%;
  object-fit: cover;
  height: 70%;
  border-radius: 20px 20px 0 0;
}

.restaurant-card {
  border-radius: 20px;
  width: 300px;
  height: 226px;
  margin: 10px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
  flex-grow: 1;
}

.image-position-1 {
  object-position: 50% 95%;
}
.image-position-2 {
  object-position: 50% 60%;
}
.image-position-3 {
  object-position: 20% 100%;
}
.image-position-4 {
  object-position: 50% 100%;
}

.card-text {
  position: relative;
}

.heart {
  cursor: pointer;
}

.wrap-contenair {
  display: flex;
  flex-wrap: wrap;
  gap: 5%; /* important */
}

.title-restaurant {
  margin: 50px 0 20px 0;
}
/* restaurant list */

/* footer contact */
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  margin: 15px 0;
  color: white;
}

.contact {
  background-color: #525252;
  padding: 5%;
}

.contact_link-contenair {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.contact_link {
  color: white;
}
/* footer contact */

/* footer contact */
@media screen and (min-width: 768px) {
  .contact_link-contenair {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 10px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    padding: 1%;
  }

  footer h3 {
    margin: 20px 10 50px;
  }
}
/* footer contact */

/* restaurant list */
@media screen and (min-width: 1112px) {
  .restaurant-card {
    width: 20%;
    height: 400px;
  }

  .restaurant-list {
    padding: 50px 5% 5% 5%;
  }

  .title-restaurant {
    margin-top: 20px;
  }

  .card-text {
    justify-content: space-evenly;
    height: auto;
  }
}
/* restaurant list */

// loading screen
.center {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: white;
  top: 0;
  animation: center 0.2s 3s ease-in-out forwards;
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, #9356dc, #99e2d0, #ff79da);
  margin: 2px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes center {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
    visibility: hidden;
  }
}
// loading screen
